/* CSS variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box; /*padding doesn't affect width of elements*/
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 2rem;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  box-sizing: border-box;
  border-radius: 2rem;
}

.main-nav .link:hover {
  box-shadow: 0 0 6px 4px var(--dark);
}

.main-nav .highlight {
  background-color: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'top-box-a showcase showcase'
    'top-box-b showcase showcase';
  border-radius: 2rem;
  /* showcase will take up 2/3rds of the row and page, text above maps grid to screen */
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 300px;
  min-width: 700px;
  background: url(img/bench.jpg);
  background-size: cover;
  background-position: center;
  /* background-color: rgba(0, 0, 0, 0.2); */
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: 2rem;
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 2rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.top-box-a h1 {
  font-size: 1.5rem;
  margin: 0 auto;
  color: black;
}

.top-box-a p,
.top-box-b p {
  font-size: 1rem;
  margin-top: 0 auto;
  color: black;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* above functions make the grid responsive, better than what we did with the nav bar */
}

.boxes img {
  max-height: 100px;
  width: auto;
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
  border-radius: 2rem;
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  border-radius: 2rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border-radius: 2rem;
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
}

/* Media Queries */
/* only in effect if the width is 700px or less */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'top-box-a top-box-b'
      'showcase showcase';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
    /* TODO change this? */
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'top-box-a'
      'top-box-b'
      'showcase';
  }
}
